spring.datasource.url=jdbc:mysql://localhost:3306/microservices_employee
spring.datasource.username=root
spring.datasource.password=Anisajon3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.application.name=EMPLOYEE-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.message= Hello, Employee service!
